# FireFlyLauncherDemo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  keystore.jks
app/libs/: robot-release.aar
app/src/androidTest/java/com/pop/fireflydeskdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pop/fireflydeskdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/pop/fireflydeskdemo/ext/: ColorMate.kt  RouteConfig.kt  Tools.kt
app/src/main/java/com/pop/fireflydeskdemo/launcher/: BottomBar.kt  MainComponent.kt  PopLauncher.kt  SecondComponent.kt
app/src/main/java/com/pop/fireflydeskdemo/launcher/clock/: ClockComponent.kt
app/src/main/java/com/pop/fireflydeskdemo/launcher/drivemode/: DriveModeComponent.kt
app/src/main/java/com/pop/fireflydeskdemo/launcher/map/: NaviComponent.kt
app/src/main/java/com/pop/fireflydeskdemo/launcher/memo/: MemoComponent.kt.kt
app/src/main/java/com/pop/fireflydeskdemo/launcher/music/: MusicComponent.kt
app/src/main/java/com/pop/fireflydeskdemo/launcher/robot/: RobotFace.kt
app/src/main/java/com/pop/fireflydeskdemo/launcher/weather/: WeatherComponent.kt
app/src/main/java/com/pop/fireflydeskdemo/map/: PopNavi.kt
app/src/main/java/com/pop/fireflydeskdemo/ui/component/: AnalogClock.kt  RealTimeWeather.kt
app/src/main/java/com/pop/fireflydeskdemo/ui/compose/: BottomBar.kt  MainComponent.kt  PopLauncher.kt  SecondComponent.kt  TopBar.kt
app/src/main/java/com/pop/fireflydeskdemo/ui/ext/: DynamicBorderTextView.kt  InfiniteHorizontalPager.kt
app/src/main/java/com/pop/fireflydeskdemo/ui/main_component/: AnalogClock.kt  ClockComponent.kt  MemoComponent.kt.kt  NaviComponent.kt  RealTimeWeather.kt  WeatherComponent.kt
app/src/main/java/com/pop/fireflydeskdemo/ui/second_component/: DriveModeComponent.kt  MusicComponent.kt
app/src/main/java/com/pop/fireflydeskdemo/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pop/fireflydeskdemo/vm/: DateViewModel.kt  DockViewModel.kt  DriveModeViewModel.kt  MusicViewModel.kt  NaviViewModel.kt  SceneViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/pop/fireflydeskdemo/vm/base/: MainComponentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pop/fireflydeskdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libnet/: build.gradle.kts
libnet/src/androidTest/java/com/pop/libnet/: ExampleInstrumentedTest.kt
libnet/src/main/java/com/pop/libnet/: Client.kt
libnet/src/test/java/com/pop/libnet/: ExampleUnitTest.kt
